<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-bO-Kqk">
                                <rect key="frame" x="183" y="412" width="192" height="255"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pp-Do-N27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-2r-rsC">
                                <rect key="frame" x="0.0" y="412" width="183" height="255"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6WT-bL-eXg"/>
                                    <constraint firstAttribute="height" constant="255" id="szy-EZ-CVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASy-f4-oWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-LG-6kB">
                                <rect key="frame" x="0.0" y="362" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWA-3B-JYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="clearBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H19-F9-5D3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-hB-noa">
                                <rect key="frame" x="0.0" y="38" width="375" height="316"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEl-bO-Kqk" firstAttribute="baseline" secondItem="mo4-2r-rsC" secondAttribute="firstBaseline" id="3we-RX-agb"/>
                            <constraint firstItem="BEl-bO-Kqk" firstAttribute="leading" secondItem="mo4-2r-rsC" secondAttribute="trailing" id="7hU-b3-SPs"/>
                            <constraint firstItem="jHn-hB-noa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iej-MT-2na"/>
                            <constraint firstItem="mo4-2r-rsC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tjj-5L-lKu"/>
                            <constraint firstItem="mo4-2r-rsC" firstAttribute="top" secondItem="BEl-bO-Kqk" secondAttribute="top" id="Xez-Cv-bev"/>
                            <constraint firstItem="jHn-hB-noa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="a8Y-Ha-fv1"/>
                            <constraint firstItem="jHn-hB-noa" firstAttribute="leading" secondItem="vhm-LG-6kB" secondAttribute="leading" id="c1v-3P-HDa"/>
                            <constraint firstItem="jHn-hB-noa" firstAttribute="trailing" secondItem="vhm-LG-6kB" secondAttribute="trailing" id="dnd-vQ-LPC"/>
                            <constraint firstItem="mo4-2r-rsC" firstAttribute="baseline" secondItem="BEl-bO-Kqk" secondAttribute="firstBaseline" id="gAu-tI-lha"/>
                            <constraint firstItem="vhm-LG-6kB" firstAttribute="top" secondItem="jHn-hB-noa" secondAttribute="bottom" constant="8" symbolic="YES" id="kvP-zg-xD3"/>
                            <constraint firstAttribute="trailing" secondItem="jHn-hB-noa" secondAttribute="trailing" id="oaB-58-AKy"/>
                            <constraint firstItem="vhm-LG-6kB" firstAttribute="trailing" secondItem="BEl-bO-Kqk" secondAttribute="trailing" id="qpF-KL-zfe"/>
                            <constraint firstItem="mo4-2r-rsC" firstAttribute="top" secondItem="vhm-LG-6kB" secondAttribute="bottom" id="uyN-Ds-Qhz"/>
                            <constraint firstItem="vhm-LG-6kB" firstAttribute="leading" secondItem="mo4-2r-rsC" secondAttribute="leading" id="woK-RI-LZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="vhm-LG-6kB" id="BPB-wU-ws2"/>
                        <outlet property="startBtn" destination="BEl-bO-Kqk" id="vZ1-IJ-Dlg"/>
                        <outlet property="stopBtn" destination="mo4-2r-rsC" id="2SE-If-siO"/>
                        <outlet property="timeLabel" destination="jHn-hB-noa" id="eqy-q2-j5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
