<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-Bv-nQl">
                                <rect key="frame" x="0.0" y="161" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17758620689655172" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-W6-RFv">
                                <rect key="frame" x="88" y="448" width="198" height="63"/>
                                <color key="backgroundColor" red="0.56278914935090529" green="0.67659282406005206" blue="0.8645432692307693" alpha="0.68448275862068964" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aU6-T6-5Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.77753865675281619" blue="0.48138719458714019" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm4-r7-WuP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-71-EMo">
                                <rect key="frame" x="81" y="80" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vgf-YC-I4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.44005926719999999" blue="0.063200431030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R4C-W6-RFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="3yx-T5-P3p"/>
                            <constraint firstItem="sOS-71-EMo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Idk-Bs-sBs"/>
                            <constraint firstItem="sOS-71-EMo" firstAttribute="centerX" secondItem="cnJ-Bv-nQl" secondAttribute="centerX" id="Wtr-NX-0gb"/>
                            <constraint firstItem="sOS-71-EMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Y3g-BX-eTD"/>
                            <constraint firstItem="cnJ-Bv-nQl" firstAttribute="centerX" secondItem="R4C-W6-RFv" secondAttribute="centerX" id="bG0-6g-oDp"/>
                            <constraint firstItem="R4C-W6-RFv" firstAttribute="top" secondItem="cnJ-Bv-nQl" secondAttribute="bottom" constant="71" id="lJe-wH-4Ia"/>
                            <constraint firstItem="cnJ-Bv-nQl" firstAttribute="top" secondItem="sOS-71-EMo" secondAttribute="bottom" constant="47" id="oWN-df-lv6"/>
                            <constraint firstItem="cnJ-Bv-nQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfW-3i-0AK"/>
                            <constraint firstAttribute="trailing" secondItem="cnJ-Bv-nQl" secondAttribute="trailing" id="yOX-uH-iEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="cnJ-Bv-nQl" id="7HN-QN-RC8"/>
                        <outlet property="resultLabel" destination="sOS-71-EMo" id="STc-Jy-IqX"/>
                        <outlet property="startBtn" destination="R4C-W6-RFv" id="kGo-gc-9Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
